{"command":"test.test","command_param":"xxyy","exec_time":0.6350363,"level":"info","msg":"","time":"2021-12-26 18:17:23","trace_id":"22opYfCi9aSJdpkWQhn2Pkyxrfm","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.5510316,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 18:17:23"}]}}
{"command":"test.test","command_param":"xxyy","exec_time":0.279016,"level":"info","msg":"","time":"2021-12-26 20:25:15","trace_id":"22p56pnnSPo3vIya7PdJyXHKnCH","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.262015,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 20:25:15"}]}}
{"command":"test.test","command_param":"xxyy","exec_time":0.2820161,"level":"info","msg":"","time":"2021-12-26 20:27:06","trace_id":"22p5KrtBUeo2Lg5fUiWNBB5cWkM","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.2560146,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 20:27:06"}]}}
{"command":"test.test","command_param":"xxyy","exec_time":0.1450083,"level":"info","msg":"","time":"2021-12-26 20:27:38","trace_id":"22p5OnJJVkEVT1cBGcig1jeViot","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.1300075,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 20:27:38"}]}}
{"command":"test.test","command_param":"xxyy","exec_time":0.2340134,"level":"info","msg":"","time":"2021-12-26 20:55:07","trace_id":"22p8k7eEGmimsa4hqPXz0lHyyrk","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.2030116,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 20:55:07"}]}}
{"command":"test.test","command_param":"zzz","exec_time":0.1190068,"level":"info","msg":"","time":"2021-12-26 20:57:00","trace_id":"22p8yENj3cBi6jik0XRUKmpugSi","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.1100063,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 20:57:00"}]}}
{"command":"test.test","command_param":"zzz=bbb","exec_time":0.1690097,"level":"info","msg":"","time":"2021-12-26 20:57:21","trace_id":"22p90su0XGOUi2QoyIseVTUe9px","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.1590091,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 20:57:21"}]}}
{"command":"test.test","command_param":"zzz=bbb","exec_time":0.1220069,"level":"info","msg":"","time":"2021-12-26 20:58:11","trace_id":"22p97Efgb72V5oy7UF6t5p16jpX","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.1130065,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 20:58:11"}]}}
{"command":"test.test","command_param":"zzz=bbb","exec_time":0.122007,"level":"info","msg":"","time":"2021-12-26 20:58:47","trace_id":"22p9BirBuu7Wx4Y4U34WB038gpa","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.1090063,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 20:58:47"}]}}
{"command":"test.test","command_param":"ttt","exec_time":0.2170124,"level":"info","msg":"","time":"2021-12-26 20:59:02","trace_id":"22p9DXkNQWekGTFbykeclnwa01E","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.1810103,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 20:59:02"}]}}
{"command":"test.test","command_param":"name=xiao","exec_time":0.1990114,"level":"info","msg":"","time":"2021-12-26 21:01:18","trace_id":"22p9Ug6F5i1Vfl73auChWrgTjqR","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.1800103,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 21:01:18"}]}}
{"command":"test.test","command_param":"name=xiao","exec_time":0.2040116,"level":"info","msg":"","time":"2021-12-26 21:03:44","trace_id":"22p9n3C5rZgmKRfYMry7Bkm0tzf","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.1820104,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 21:03:44"}]}}
{"command":"test.test","command_param":"name=xiao","exec_time":0.8490486,"level":"info","msg":"","time":"2021-12-26 21:06:47","trace_id":"22pA9qrlj0H2KVuZb0CYG6Nic4r","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.8170467,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 21:06:46"}]}}
{"command":"test.test","command_param":{"age":"1","name":"xiao"},"exec_time":0.2130122,"level":"info","msg":"","time":"2021-12-26 21:07:36","trace_id":"22pAGBfWKdRKYathZBcEiScRMtl","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.1840105,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 21:07:36"}]}}
{"command":"test.test","command_param":{"age":"1","name":"xiao"},"exec_time":0.3610207,"level":"info","msg":"","time":"2021-12-26 21:19:15","trace_id":"22pBfssRLn1aGsXz8ggl0uHuwJc","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.3490199,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 21:19:14"}]}}
{"command":"test.test","command_param":{"age":"1","name":"xiao"},"exec_time":0.1380079,"level":"info","msg":"","time":"2021-12-26 21:19:24","trace_id":"22pBh8cMggoBCBUTmTPUqY7Fw0z","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.1330077,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 21:19:24"}]}}
{"command":"test.test","command_param":{"name":"xiao"},"exec_time":0.1130064,"level":"info","msg":"","time":"2021-12-26 21:20:40","trace_id":"22pBqgUIsLzLVd4wuCSKjjqWyCR","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.0970056,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 21:20:40"}]}}
{"command":"test.test","command_param":{"name":"xiao"},"exec_time":0.261015,"level":"info","msg":"","time":"2021-12-26 21:21:02","trace_id":"22pBtQhwjwlAIuaHf7uSgvlmZCt","trace_info":{"error_info":"","redis":[],"sql":[{"cost_seconds":0.2240128,"rows_affected":1,"sql":"SELECT id,name,created_time FROM `test` WHERE id = 35 LIMIT 1","stack":"G:/goproject/gin-self/model/mysql/test_model/handler.go:126","timestamp":"2021/12/26 21:21:02"}]}}
