[server]
port = 8000
read_timeout = 10
write_timeout = 40
#统一执行超时控制
global_timeout = 5

#test数据库配置
[database-test]
type = mysql
user = root
password = root
#127.0.0.1:3306
host = 127.0.0.1:3306
db_name = test
#设置连接池 用于设置最大打开的连接数，默认值为0表示不限制.设置最大的连接数，可以避免并发太高导致连接mysql出现too many connections的错误。
max_open_conn = 100
#设置最大连接数 用于设置闲置的连接数.设置闲置的连接数则当开启的一个连接使用完成后可以放在池里等候下一次使用。
max_idle_conn = 100
#设置最大连接超时 秒
time_out = 5

[redis-master]
addr = "127.0.0.1:6379"
db = 0
#最大重试次数
max_try = 3
#最小连接数
min_conn = 5
password = ""
#连接池大小
pool_size = 10
read_timeout = 3
write_timeout = 3

[jwt]
secret = xiaoididndnSSWd332